ocRestEndpointAddress=https://dev.ereview360.com/ecm/rest
clientRequestUrl=/ecm/rest

# The service account username to use when logging in using the "stored" endpoint.
serviceAccountUsername=admin

# The service account password to use when logging in using the "stored" endpoint.
serviceAccountPassword=<!--TOKEN-serviceAccountPassword-->


collaborationEndpoint=https://edge3.tsgrp.com:3000
collaborationModeEnabled=false

# REST Endpoint that holds the external authentication service that OAaaS will leverage to provide security
serviceExtAuthEndpoint=<!--TOKEN-serviceExtAuthEndpoint-->


# Actions here are specific to individual OpenAnnotate modes
enabledAnnotationActions=(zoomIn,zoomOut,fitWidth,fitHeight),\
d(t:Download,--dropdownLabel-Downloads,--dropdownIcon-download-alt),(t:AnnotationManipulation),\
(mouse,keepToolSelected,stickyNote),d(t:Text,--dropdownLabel-Text Annotations,--dropdownIcon-text-background),\
d(drawLine,drawArrow,drawEllipse,drawRectangle,drawBox,textbox,freeDraw,--dropdownLabel-Drawing Tools,--dropdownIcon-pencil),\
(save,--isSmallScreen),(stickyNote,--isSmallScreen),(highlight,--isSmallScreen),(t:Collaboration,t:Summary,--sidebar)

# Do we want to display OA load time information
displayLoadTime=false
# Whether or not we display the OA logo in OpenAnnotate or not
displayOALogo=false

